hook_method_patterns=com.example.*.*,gunlee.example.*.*,org.apache.catalina.core.AsyncContextImpl.*,org.apache.coyote.Request.*,org.apache.catalina.connector.Request.*
hook_service_patterns=gunlee.example.servlet.async.AsyncServlet.doSomething,org.apache.coyote.AbstractProcessor.dispatch

hook_args_patterns=org.apache.catalina.core.AsyncContextImpl.*,org.apache.coyote.Request.*
hook_return_patterns=org.apache.catalina.core.AsyncContextImpl.*,org.apache.coyote.Request.*


plugin_dir=/Users/gunlee/Documents/workspace/gunlee01/codeTest/spring-boot-demo1/scouter/plugin