hook_method_patterns=com.example.*.*,gunlee.example.*.*
hook_method_access_private_enabled=true
hook_method_access_protected_enabled=true
hook_method_access_none_enabled=true
profile_http_header_enabled=true
#profile_thread_cputime_enabled=true
trace_interservice_enabled=true