###hook_method_patterns=com.example.*.*,gunlee.example.*.*,org.apache.catalina.core.AsyncContextImpl.*,org.apache.coyote.Request.*,org.apache.catalina.connector.Request.*,java.lang.invoke.LambdaMetafactory.*
#hook_method_patterns=com.example.*.*,gunlee.example.*.*,java.lang.invoke.LambdaMetafactory.*,java.lang.invoke.CallSite.*,java.lang.invoke.ConstantCallSite.*,java.lang.invoke.MutableCallSite.*,java.lang.invoke.VolatileCallSite.*

hook_method_patterns=gunlee.example.*.*,org.apache.catalina.core.AsyncContextImpl.*,org.apache.coyote.Request.*,org.apache.catalina.connector.Request.*,org.apache.catalina.core.AsyncContextImpl.*
#hook_service_patterns=org.apache.coyote.AbstractProtocol$ConnectionHandler.process

####hook_args_patterns=org.apache.catalina.core.AsyncContextImpl.*,org.apache.coyote.Request.*,java.lang.invoke.LambdaMetafactory.*
####hook_args_patterns=java.lang.invoke.LambdaMetafactory.*,java.lang.invoke.CallSite.*,java.lang.invoke.ConstantCallSite.*,java.lang.invoke.MutableCallSite.*,java.lang.invoke.VolatileCallSite.*
#hook_args_patterns=java.lang.invoke.*.*,gunlee.example.*.*
#hook_return_patterns=java.lang.invoke.*.*,gunlee.example.*.*
#####hook_return_patterns=org.apache.catalina.core.AsyncContextImpl.*,org.apache.coyote.Request.*

#hook_args_patterns=java.lang.invoke.*.*,gunlee.example.*.*
#hook_args_patterns=com.example.*.*,gunlee.example.*.*,org.apache.catalina.core.AsyncContextImpl.*,org.apache.coyote.Request.*,org.apache.catalina.connector.Request.*
#hook_constructor_patterns=java.lang.invoke.*.<init>

plugin_dir=/Users/gunlee/Documents/workspace/gunlee01/codeTest/spring-boot-demo1/scouter/plugin
#_hook_boot_prefix=java/lang/invoke

#_trace_auto_service_enabled=true
#_trace_auto_service_backstack_enabled=true

#hook_method_ignore_prefixes=asjldflasjdflajskf


#hook_method_access_private_enabled=true
#hook_method_access_protected_enabled=true
#hook_method_access_none_enabled=true