hook_method_patterns=gunlee.example.*.*
hook_method_ignore_prefixes=xxxxdfs
hook_method_access_private_enabled=true
hook_method_access_protected_enabled=true
hook_method_access_none_enabled=true


hook_args_patterns=org.springframework.aop.interceptor.AsyncExecutionAspectSupport.doSubmit(Ljava/util/concurrent/Callable;Lorg/springframework/core/task/AsyncTaskExecutor;Ljava/lang/Class;)Ljava/lang/Object;
hook_return_patterns=org.springframework.http.client.support.HttpAccessor.createRequest(Ljava/net/URI;Lorg/springframework/http/HttpMethod;)Lorg/springframework/http/client/ClientHttpRequest;,org.springframework.http.client.support.AsyncHttpAccessor.createAsyncRequest(Ljava/net/URI;Lorg/springframework/http/HttpMethod;)Lorg/springframework/http/client/AsyncClientHttpRequest;

plugin_dir=/Users/gunlee/Documents/workspace/gunlee01/codeTest/scouter-config/plugin1


hook_async_callrunnable_scan_package_prefixes=gunlee.example.boot
