hook_method_patterns=com.example.*.*

hook_async_callrunnable_scan_package_prefixes=com.example
plugin_dir=/Users/gunlee/Documents/workspace/etc/codeTest/scouter-config/plugin1

hook_args_patterns=com.example.tovyreactive5.app1.*.*