hook_lambda_instrumentation_strategy_enabled=true
hook_async_callrunnable_scan_package_prefixes=gunlee,springcamp2017
hook_constructor_patterns=gunlee.example.servlet.async3.MyApp3$Foo.<init>
plugin_dir=/Users/gunlee/Documents/workspace/etc/codeTest/scouter-config/plugin2

