[args]
// void capArgs(WrContext $ctx, HookArgs $hook)		
	// String className = $hook.getClassName();
	// String methodName = $hook.getMethodName();

	// println("[hookArgs]" + className + "#" + methodName);

	// try {
	// 	String[] params = new String[2];
	// 	params[0] = "gunlee";
	// 	params[1] = "178";
	// 	$ctx.parameterizedProfile(0, "My name is %s, height: %s", params);
	// 	$ctx.parameterizedProfile(1, "My name is %s, height: %s", params);
	// 	$ctx.parameterizedProfile(2, "My name is %s, height: %s", params);
	// 	$ctx.parameterizedProfile(3, "My name is %s, height: %s", params);
	// 	$ctx.parameterizedProfile(4, "My name is %s, height: %s", params);
	// } catch (Throwable t) {
	// 	t.printStackTrace();
	// }
	

[return]
// void capReturn(WrContext $ctx, HookReturn $hook)
	// String className = $hook.getClassName();
	// String methodName = $hook.getMethodName();

	// println("[hookReturn]" + className + "#" + methodName + " [rtn] " + $hook.getReturn());

[this]
// void capThis(WrContext $ctx, String $class, String $desc, Object $this)
	String className = $class;
	String desc = $desc;

	println("[Hook This]" + className + "#" + desc);